<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			body{
				background-color: rgba(240,240,240,1);
				position: relative;
				top: -8px;
			}
			#a1{
				width: 100%;
				height: 70px;
				background-color: rgba(45,45,45,1);
			}
			#b1{
				color: rgba(255,255,255,1);
				font-size:30px ;
				font-family: "楷体";
				position: relative;
				left: 20%;
				top: 10px;
			}
			#a2{
				width: 100px;
				height: 45px;
				background-color: black;
				position: relative;
				top: -41px;
				left: 31%;
				text-align: center;
				padding-top: 25px;
			}
			#b2{
				color: rgba(255,255,255,0.9);
				font-size:17px ;
				font-family: "宋体";
				text-decoration: none;
			}
			#b2:hover{
				color: white;
			}
			#b3{
				position: relative;
				left: 35%;
				top: -85px;
				color: rgba(255,255,255,0.8);
				font-size:17px ;
				font-family: "宋体";
				margin-left: 35px;
				text-decoration: none;
			}
			#b3:hover{
				color: white;
			}
			#a3{
				text-align: center;
				width: 25px;
				height: 15px;
				background-color: rgba(210,42,42,1);
				border-radius: 15px;
				color:white;
				font-size:10px;
				padding-top: 0px;
				font-family: "宋体";
				position: relative;
				left: 60.1%;
				top: -113px;
			}
			#b4{
				border-radius: 20px;
				border: 1px black solid;
				width: 160px;
				height: 30px;
				position: relative;
				top: -128px;
				left: 63%;
			}
			#a4{
				text-align: center;
				width: 90px;
				height: 28px;
				position: relative;
				top: -160px;
				left: 72.3%;
				border: rgba(255,255,255,0.3) 1px solid;
				padding-top:2px ;
				border-radius: 20px;
			}
			#a4:hover{
				border: #D3D3D3 1px solid;
			}
			#b5{
				color:rgba(255,255,255,0.8);
				font-size: 10px;
				text-decoration: none;
			}
			#b6{
				font-family: "宋体";
				color:rgba(255,255,255,0.5);
				position: relative;
				top: -189px;
				left: 78%;
				font-size: 13px;
				text-decoration: none;
			}
			#b6:hover{
				color: #D3D3D3;
			}
			
			
			
			
			#a5{
				width: 100%;
				height: 400px;
				background-color:black ;
			}
			#a6{
				width: 100%;
				height: 40px;
				background-color: rgba(210,42,42,1);
				position: relative;
				top:2px;
			}
			#a7{
				text-align: center;
				width: 50px;
				height: 20px;
				background-color: rgba(20,20,20,0.3);
				border-radius: 15px;
				position: relative;
				left: 32%;
				top: 7px;
				padding: 3px;
			}
			#b7{
				font-family: "宋体";
				font-size: 15px;
				color: white;
				text-decoration: none;
			}
			#b7:hover{
				color: #C0C0C0;
			}
			#b8{
				font-family: "宋体";
				font-size: 15px;
				color: white;
				position: relative;
				left: 34.5%;
				top: -17px;
				margin-left: 60px;
				text-decoration: none;
			}
			#b8:hover{
				color: #C0C0C0;
			}
			#a8{
				position: relative;
				top: 2px;
				margin: auto;
				width: 1200px;
				height: 358px;
				background-color: white;
			}
			#b9{
				border: black 1px solid;
				border-radius: 5px;
				width: 227px;
				height: 61px;
				background-color: cornflowerblue;
				color: white;
				position: relative;
				top: -136px;
				left: 870px;
				font-size: 25px;
				font-family: 楷体;
			}
			#b9:hover{
				background-color: dodgerblue;
			}
			
			
			
			
			#a9{
				margin: auto;
				width: 1033px;
				height: 651px;
				background-color: white;
				border: 1px lightgray solid;
				border-left: 0px lightgray solid;
				
			}
			#a10{
				width: 767px;
				height: 650px;
				background-color: white;
				border: 1px lightgray solid;
			}
			#a11{
				width: 262px;
				height: 130px;
				background:linear-gradient(white,#DCDCDC);
				border: 1px white solid;
				border-left: 1px white solid;
				position: relative;
				top: -652px;
				left: 769px;
			}
			#a12{
				width: 264px;
				height: 518px;
				background-color: white;
				border: 1px lightgray solid;
				border-left: 0px lightgray solid;
				position: relative;
				top: -652px;
				left: 769px;
			}
			#b10{
				font-size: 20px;
				color:rgba(210,42,42,1);
				position: relative;
				left: 35px;
				top: 12px;
			}
			#b11{
				font-family:"宋体";
				font-size: 25px;
				position: relative;
				top: -30px;
				left: 63px;
			}
			#b12{
				font-family:"宋体";
				font-size: 15px;
				position: relative;
				top: -30px;
				left: 65px;
				text-decoration: none;
				color: rgba(0,0,0,0.6);
				margin-left: 10px;
			}
			#b12:hover{
				text-decoration: underline;
			}
			#b13{
				position: relative;
				top: -30px;
				left: 65px;
				color: rgba(0,0,0,0.3);
				margin-left: 10px;
			}
			#b14{
				font-family:"宋体";
				font-size: 15px;
				position: relative;
				left: 270px;
				top: -30px;
				text-decoration: none;
				color: rgba(0,0,0,0.6);
			}
			#b14:hover{
				text-decoration: underline;
			}
			#b15{
				color: rgba(210,42,42,1);
				position: relative;
				left: 273px;
				top: -30px;
				text-decoration: none;
				font-weight:bold;
			}
			#a13{
				margin: auto;
				width: 720px;
				height: 3px;
				background-color:rgba(210,42,42,1);
				position: relative;
				top: -22px;
			}
			#a14{
				margin: auto;
				width: 100%px;
				height: 100px;
				background-color: rgba(242,242,242,1);
				position:relative;
				top: -1px;
				border-top: 1px lightgray solid;
			}
			#a15{
				margin: auto;
				width: 767px;
				height: 588px;
				background-color:white;
				position: relative;
				top: -22px;
			}
			#a16{
				width: 155px;
				height: 260px;
				background-color: white;
				float: left;
				margin-left: 29.4px;
				margin-top: 20px;
				text-align:left;
			}
			#b16{
				color: black;
				font-family: "微软雅黑";
				text-decoration: none;
			}
			#b16:hover{
				color: #808080;
				text-decoration: underline;
			}
			#b17{
				width: 60px;
				height: 20px;
				border-radius: 5px;
				background-color: white;
				color: crimson;
				border: 1px crimson solid;
				font-size: 11.5px;
				font-weight:bold;
				font-family: "微软雅黑";
			}
			#a17{
				width: 100%px;
				height: 45px;
				background-color: white;
				
			}
			#a18{
				width: 230px;
				height: 1px;
				background-color: #C0C0C0;
				position: relative;
				top: 23px;
				left: 17px;
			}
			#b18{
				font-family: "微软雅黑";
				font-size: 15px;
				position: relative;
				top: 15px;
				left: 17px;
				font-weight:bold;
			}
			#b19{
				color: #808080;
				font-family: "微软雅黑";
				font-size: 15px;
				position: relative;
				top: 15px;
				left: 113px;
				text-decoration: none;
			}
			#b19:hover{
				text-decoration: underline;
			}
			#a19{
				width: 100%px;
				height: 473px;
				background-color: white;
			}
			#a20{
				width: 230px;
				height: 70px;
				background-color: white;
				margin-left: 18px;
				margin-top: 20px;
			}
			#b20{
				font-family:"宋体";
				font-size: 15px;
				position: relative;
				color: #808080;
				text-decoration: none;
				margin-left: 4px;
				position: relative;
				top: 15px;
				right: 343px;
			}
			#b21{
				position: relative;
				color: rgba(0,0,0,0.3);
				margin-left: 3px;
				position: relative;
				top: 15px;
				right: 345px;
			}
			#b20:hover{
				text-decoration: underline;
			}
			#b22{
				list-style: none;
				position: absolute;
				left: 285px;
				margin-top: 15px;
			}
			#b23{
				color: #696969;
				font-size: 15px;
				font-family: 宋体;
				margin-top: 13px;
			}
			#a21{
				width: 568px;
				height: 85px;
				position: relative;
				top: -20px;
				left: 1000px;
			}
			
			
			
			
			
			#c1{
				float: left;
				font-family: "宋体";
				font-size: 14px;
				position: relative;
				left: 10px;
				top: 20px;	
				color: rgba(0,0,0,0.7);			
			}
			#c2{
				float: left;
				font-family: "宋体";
				font-size: 14px;
				position: relative;
				left: 10px;
				top: 30px;
				color: rgba(0,0,0,0.7);
			}
			#c3{
				border: #D3D3D3 1.5px solid;
				border-radius:5px;
				width:110px;
				height:35px;
				background:linear-gradient(red,firebrick);
				color: white;
				position: relative;
				top: 45px;
				left: 70px;
				font-size: 13px;
				font-family: "微软雅黑";
			}
			#c3:hover{
				color: #D3D3D3;
			}
			
		</style>
	</head>
	<body>
		<!--
        	作者：伊斌
        	时间：2020-12-24
        	描述：第一部分
        -->
		<div id="a1">
			
			<img src="img/第17.jpg" width="35" height="35" style="border-radius: 20px; position: relative;left: 20%; top: 17.5px;"/>
			<span id="b1"><a href="#" style="text-decoration: none; color: white;">网易云音乐</a></span>
		
		<div id="a2">
			<a href="#" id="b2">发现音乐</a>
		</div>
		
			<a href="#" id="b3" >我的音乐</a>
			<a href="#" id="b3">朋友</a>
			<a href="#" id="b3">商店</a>
			<a href="#" id="b3">音乐人</a>
			<a href="#" id="b3">下载客户端</a>
			<div id="a3">HOT</div>
		
			<input type="text" id="b4" placeholder="&nbsp Q &nbsp音乐/视频/电台/用户" />
			
			<div id="a4">
				<a href="#" id="b5">创作者中心</a>
			</div>
			
			<a href="#" id="b6">登录</a>
		</div>
		<!--
        	作者：伊斌
        	时间：2020-12-24
        	描述：第二部分
        -->
		<div id="a5">
			<div id="a6">
				<div id="a7">
					<a href="#" id="b7">推荐</a>
				</div>
				<a href="#" id="b8">排名榜</a>
				<a href="#" id="b8">歌单</a>
				<a href="#" id="b8">主播电台</a>
				<a href="#" id="b8">歌手</a>
				<a href="#" id="b8">新碟上架</a>
			</div>
			
			<div id="a8">
				<img src="img/第18.png" width="1200" height="358"/>
				<a href="第一个项目.html"><input type="button" id="b9" value="↓ 下载客户端" /></a>
			</div>
		</div>
		<!--
        	作者：伊斌
        	时间：2020-12-25
        	描述：第三部分
        -->
    	<div id="a9">
    		<!--第一块区域-->
    		<div id="a10">
    		<!--描述：第一块区域上部分-->
    			<h1 id="b10">℃</h1>
    			<span id="b11">热门推荐</span>
    			<a href="#" id="b12">华语</a>
    			<span id="b13">|</span>
    			<a href="#" id="b12">流行</a>
    			<span id="b13">|</span>
    			<a href="#" id="b12">摇滚</a>
    			<span id="b13">|</span>
    			<a href="#" id="b12">民谣</a>
    			<span id="b13">|</span>
    			<a href="#" id="b12">电子</a>
    			<a href="#" id="b14">更多</a>
    			<span id="b15"> →</span>
    			<div id="a13"><!--描述：红线--></div>
    		<!--描述：第一块区域剩余部分-->
    		<div id="a15">
    			<div id="a16">
    				<img src="img/第21.png" width="155" height="153" />
    				<a id="b16" href="#">别用你短暂的喜欢打扰我</a>
    			</div>
    			<div id="a16">
    				<img src="img/第27.png" width="155" height="153" />
    				<a id="b16" href="#">一个白羊座的听歌列表</a>
    			</div>
    			<div id="a16">
    				<img src="img/第24.png" width="155" height="153" />
    				<a id="b16" href="#">遗憾吗，终究还是错过了、</a>
    			</div>
    			<div id="a16">
    				<img src="img/第25.png" width="155" height="153" />
    				<a id="b16" href="#"> <input type="button" id="b17" value="电台节目" /> 慵懒人声｜悠闲旋律放松你的身心 状态回归</a>
    			</div>
    			<div id="a16">
    				<img src="img/第26.png" width="155" height="153" />
    				<a id="b16" href="#">少 女 心 狙 击 手</a>
    			</div>
    			<div id="a16">
    				<img src="img/第23.png" width="155" height="153" />
    				<a id="b16" href="#"> <input type="button" id="b17" value="电台节目" /> 我仅剩的热情迷失在你的冷漠中.</a>
    			</div>
    			<div id="a16">
    				<img src="img/第20.png" width="155" height="153" />
    				<a id="b16" href="#">"爱意随风起 风止意难平"</a>
    			</div>
    			<div id="a16">
    				<img src="img/第22.png" width="155" height="153" />
    				<a id="b16" href="#"> <input type="button" id="b17" value="电台节目" /> 你是纸上的笔墨 晕开了光彩</a>
    			</div>
    		</div>
    		</div>
    		<!--第二块区域-->
    		<div id="a11">
    			<span id="c1">登录网易云音乐，可以享受无限收藏的</span>
    			<span id="c2">乐趣，并无限同步到手机</span>
    			<a href="第二个项目.html"><input type="button" id="c3" value="用户登录" /></a>
    		</div>
    		<!--第三块区域-->
    		<div id="a12">
    			<div id="a17">
    				<a id="b18">入驻歌手</a>
    				<a href="#" id="b19">查看更多></a>
    				<div id="a18"></div>
    			</div>
    			<div id="a19">
    				<div id="a20">
    					<img src="img/29.png" width="230px" height="70px" />
    				</div>
    				<div id="a20">
    					<img src="img/30.png" width="230px" height="70px" />
    				</div>
    				<div id="a20">
    					<img src="img/31.png" width="230px" height="70px" />
    				</div>
    				<div id="a20">
    					<img src="img/32.png" width="230px" height="70px" />
    				</div>
    				<div id="a20">
    					<img src="img/28.png" width="230px" height="70px" />
    				</div>
    			</div>
    		</div>
    	</div>
    	<!--
        	作者：伊斌
        	时间：2021-9-15
        	描述：第四部分
        -->
    	<div id="a14">
		    <a href="#" id="b20">服务条款</a>
			<span id="b21">|</span>
			<a href="#" id="b20">隐私政策</a>
			<span id="b21">|</span>
		    <a href="#" id="b20">儿童隐私政策</a>
		    <span id="b21">|</span>
		    <a href="#" id="b20">版权投诉指引</a>
		    <span id="b21">|</span>
		    <a href="#" id="b20">意见反馈</a>
		    <span id="b21">|</span>
		    <a href="#" id="b20">广告合作</a>
			    
			<ul id="b22">
				<li id="b23">
					伊斌作品版权所有©1997-2021 河南洛阳科技有限公司运营:豫网文[2021] 1186-054号
				</li>
				<li id="b23">
					伊斌联系电话：17629754212  联系微信：Jiale0621c 联系邮箱：972164359@qq.com
				</li>
			</ul>
			
			<div id="a21"><img src="img/33.png" /></div>
    	</div>
	</body>
</html>