<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			body{
				background-image: url(img/第5.jpg);
				background-size: 100%;
			}
			#a1{
				text-align: center;
				padding-top:60px ;
			}
			#b1{
				text-decoration: underline;
				color: rgba(255,255,255,0.7);
				font-size: 10px;
				
			}
			#b2{
				color: rgba(255,255,255,0.9);
				font-size: 30px;
				margin-top: 8px;
				font-family: "宋体";
			}
			
			#a2{
				position: relative;
				top: -10px;
				width: 1850px;
				height: 800px;
				margin: auto;
			}
			#a3{
				color: rgba(255,255,255,0.5);
				font-size: 8px;
				height: 30px;
			}
			#b3{
				margin-left:60px ;
			}
			#b4{
				margin-left: 1550px;
			}
			#a4{
				width: 1850px;
				height: 670px;
				text-align: center;
				
			}
			#a5{
				width: 450px;
				height: 300px;
				background-color: white;
				float: left;
				margin-left: 10px;
				margin-top: 20px;
				text-align:left;
				border-radius: 10px;
			}
			#a5>span{
				position: relative;
				left: 80px;
				font-family: "宋体"
			}
			#c1{
				font-size: 20px;
				color: rgba(0,0,0,1);
				position: relative;
				top: -3px;
			}
			#c2{
				color: rgba(0,0,0,0.3);
				position: relative;
				top: -3px;
			}
			#c3{
				color: rgba(0,0,0,1);
				position: relative;
				top: 5px;
				font-size: 15px;
			}
			#a6{
				text-align: center;
				width: 100px;
				height: 28px;
				margin: auto;
				position: relative;
				top: 40px;
				border: rgba(255,255,255,0.3) 1px solid;
				padding-top:2px ;
				border-radius: 10px;
			}
			#b5{
				color: rgba(255,255,255,0.8);
				font-size: 5px;
				text-decoration: none;
			}
			#b5:hover{
				color: silver;
			}
		</style>
	</head>
	<body>
		<div id="a1">
			<span id="b1">
				OUR STORE
			</span>
			<p id="b2">
				Kitchen Products
			</p>
		</div>
		
		<div id="a2">
			
			<div id="a3">
				<span id="b3">folly is always sweet.</span>
				<span id="b4">○ flowers</span>
			</div>
			
			<div id="a4">
				<div id="a5">
					<img src="img/第1.jpg" width="450px" height="220px"/>
					<span id="c1">Shelf,Large</span><br />
					<span id="c2">worth</span><br />
					<span id="c3">$299.00</span>
				</div>
				<div id="a5">
					<img src="img/第2.jpg" width="450px" height="220px"/>
					<span id="c1">Daybed</span><br />
					<span id="c2">sweet</span><br />
					<span id="c3">$11.999.00</span>
				</div>
				<div id="a5">
					<img src="img/第3.jpg" width="450px" height="220px"/>
					<span id="c1">Kitchen Tap</span><br />
					<span id="c2">mind</span><br />
					<span id="c3">$875.00</span>
				</div>
				<div id="a5">
					<img src="img/第4.jpg" width="450px" height="220px"/>
					<span id="c1">Salt & Pepper</span><br />
					<span id="c2">like</span><br />
					<span id="c3">$229.00</span>
				</div>
				<div id="a5">
					<img src="img/第5.jpg" width="450px" height="220px"/>
					<span id="c1">Pedal Bin 30I/8 gal</span><br />
					<span id="c2">autumn</span><br />
					<span id="c3">$499.00</span>
				</div>
				<div id="a5">
					<img src="img/第6.jpg" width="450px" height="220px"/>
					<span id="c1">Dishwashing Brush</span><br />
					<span id="c2">death</span><br />
					<span id="c3">$79.00</span>
				</div>
				<div id="a5">
					<img src="img/第15.jpg" width="450px" height="220px"/>
					<span id="c1">Trivet,2 pcs.</span><br />
					<span id="c2">leaves</span><br />
					<span id="c3">$85.00</span>
				</div>
				<div id="a5">
					<img src="img/第16.jpg" width="450px" height="220px"/>
					<span id="c1">Flashlight</span><br />
					<span id="c2">Alan</span><br />
					<span id="c3">$125.00</span>
				</div>
			</div>
				<div id="a6">
					<a href="第三个项目.html" id="b5">LOAD MOST</a>
				</div>
			
		</div>
	</body>
</html>
