<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			body{
				background-image: url(img/第15.jpg);
				background-size: 100%;
			}
			div{
				width: 1200px;
				margin: auto;
				text-align: center;
			}
			#a1{
				color: rgba(255,255,255,0.8);
				font-size: 25px;
				margin-top:130px;
				font-family: "楷体";
				
			}
			#a2{
				color: rgba(255,255,255,0.5);
				font-size: 15px;
				margin-top:110px;
			}
			#a3{
				color: rgba(255,255,255,0.2);
				font-size: 35px;
				margin-top:25px;
			}
			#a4{
				color: rgba(255,255,255,0.3);
				font-size: 40px;
				margin-top:85px;
			}
			#a5{
				color: rgba(255,255,255,0.5);
				font-size: 13.2px;
				margin-top:40px;
			}
			#a6{
				color: rgba(255,255,255,0.8);
				font-size: 21px;
				margin-top: 33px;
				font-family: "楷体";
			}
			#a7{
				color: rgba(255,255,255,0.5);
				font-size: 14px;
				margin-top:0px;
			}
			#a8{
				font-size: 14px;
				margin-top:145px;
			}
			a{
				color: rgba(255,255,255,0.5);
				text-decoration: none;
			}
			a:hover{
				color: silver;
			}
		</style>
	</head>
	<body>
		<div id="id1">
			<h1 id="a1">FROM&nbsp;CUSTOMERS</h1>
			<a id="a2">Whatever is worth doing is worth doing well in love folly is always sweet.</a>
			<p id="a3">♂</p>
			<p id="a4">♀</p>
			<p id="a5">
				love look not with the eyes but with the mind. william Shakespeare Let life be beautiful like summer flowers and 
				death like <br>
				autumn leaveslove look not with the eyes but with the mind. william Shakespeare Let life be beautiful like summer flowers <br>
				and death like autumn leaveslove look not with the eyes but with the mind. william Shakespeare Let life be beautiful like <br>
				summer flowers and death like autumn leaves</p>
			<h1 id="a6">Alan&nbsp;Jecobs</h1>
			<p id="a7">c e r t s a l i a m</p>
			<p id="a8"><a href="第二个项目.html">m i n d</a></p>
		</div>
	</body>
</html>
