<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script src="js/jquery-1.8.3.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			body{
				background-color: gainsboro;
				
				
			}
			#a1{
				width: 100%;
				height: 100px;
				background-color:white ;
			}
			#a2{
				width: 1300px;
				height: 1500px;
				margin: auto;
			}
			#a3{
				width: 300px;
				height: 300px;
				background-color: white;
				position: relative;
				top: 100px;
			}
			#a4{
				width: 300px;
				height: 300px;
				background-color: white;
				position: relative;
				top: 200px;
			}
			#a5{
				width: 900px;
				height: 1400px;
				background-color: white;
				position: relative;
				top: -500px;
				left: 400px;
			}
			#b1{
				width: 250px;
				height: 50px;
				
			}
			#b2{
				width: 50px;
				height: 56px;
				position: relative;
				top: -56px;
				left: 250px;
			}
			#a6{
				width: 250px;
				height: 50px;
				position: relative;
				top: -1100px;
			}
			#a7{
				width: 300px;
				height: 300px;
				background-color: white;
				position: relative;
				top: -1000px;
				
			}
			#a8{
				width: 100%;
				height: 100px;
				background-color: white;
				position: relative;
				top: 100px;
			}
			
			
		</style>
	</head>
	<body>
		<div id="a1"></div>
		
		<div id="a2">
			
		<div id="a3"></div>
		<div id="a4"></div>
		<div id="a5"></div>
		<div id="a6">
			<input type="text" id="b1" placeholder="请输入关键词..."/>
			<input type="button" id="b2" value="搜索" />
		</div>
		<div id="a7"></div>
		
		</div>
		
		<div id="a8"></div>			
	</body>
</html>
<script type="text/javascript">
	
</script>
